DB_CONNECTION=mysql #example puto guereca
DB_HOST=127.0.0.1 #example puto guereca
DB_PORT=3306 #example puto guereca
DB_DATABASE=myapp #example puto guereca
DB_USERNAME=root #example puto guereca
DB_PASSWORD= #example puto guereca